{
  "name": "congress-stats-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "pad-start": "^1.0.2",
    "promise-fns": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
